<?xml version="1.0"?>
<font>
  <info face="百度综艺简体" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="20">
    <char id="32" x="229" y="30" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="30" y="31" width="22" height="24" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="49" x="246" y="0" width="7" height="23" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="50" x="166" y="30" width="20" height="23" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="51" x="187" y="30" width="20" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="52" x="120" y="31" width="23" height="23" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="53" x="208" y="30" width="20" height="23" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="54" x="76" y="31" width="21" height="24" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="55" x="144" y="31" width="21" height="23" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="56" x="53" y="31" width="22" height="24" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="57" x="98" y="31" width="21" height="24" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="20987" x="216" y="0" width="29" height="29" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="20998" x="124" y="0" width="29" height="30" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="22987" x="0" y="0" width="30" height="30" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="24320" x="31" y="0" width="30" height="30" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="25103" x="0" y="31" width="29" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="26368" x="62" y="0" width="30" height="30" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="28216" x="93" y="0" width="30" height="30" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="28857" x="154" y="0" width="30" height="29" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="39640" x="185" y="0" width="30" height="29" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
